1696844340050	Delete resource 'selenium_basics'
1696911114563	Delete resource 'basics_sel'
1696911123114	Delete resource 'ArrayExample'
1696911130285	Delete resource 'assignmentoperator'
1696911137233	Delete resource 'ClassAnObject'
1696911146926	Delete resource 'exception'
1696911156990	Delete resource 'increanddecre'
1696911164166	Delete resource 'Inheritance'
1696911169923	Delete resource 'Literal'
1696911177068	Delete resource 'MthodOverloading.Java'
1696911184271	Delete resource 'project1'
1696911190039	Delete resource 'String'
1696911196029	Delete resource 'Assignment'
1696911201347	Delete resource 'basics'
1696911206180	Delete resource 'WhileLoop'
